// Model configurations for 20 Questions benchmark
// Model definitions are in models.ts - this file creates Vibe models from config

import { getModelConfig, getApiKeyEnvVar, getProviderUrl, getThinkingLevel } from "./models.ts"

// Create a Vibe model variable from a model ID
export function getModelById(modelId: text): model {
  const config = getModelConfig(modelId)

  if config == null {
    throw "Model not found: {modelId}"
  }

  // Resolve API key and URL based on provider
  const apiKeyEnvVar = getApiKeyEnvVar(config)
  const providerUrl = getProviderUrl(config)
  const thinkingLevel = getThinkingLevel(config)

  model m = {
    name: config.name,
    provider: config.provider,
    apiKey: env(apiKeyEnvVar),
    url: providerUrl,
    thinkingLevel: thinkingLevel
  }

  return m
}
