// Prompt templates for 20 Questions benchmark

export function getGuesserInstructions(category: text, questionsAsked: number): text {

  return `You are playing 20 Questions. The secret category is {category}.
 Your goal is to find the secret answer in as few questions as possible.
 Think carefully about what information would best narrow down the possibilities, then ask ONE yes/no question each round.`

}

export function getGuesserNextQuestionPrompt(): prompt {
  return `You have not yet found the secret answer.
  Ask your next question.
  `
}

export function getAnswererPrompt(secret: text, question: text): prompt {
  return `You are the answerer in 20 Questions. The secret answer is {secret}.

QUESTION: {question}

answerCorrect: set 'yes' if the answer to the {question} is unambiguously true, 'no' if it is unambiguously false, 'maybe' if it is not clear.
finalSecretCorrect: set true ONLY if the guesser explicitly guessed the secret word/phrase in their question (e.g., "Is it {secret}?" or "Is the answer {secret}?"). Do NOT set true for yes/no property questions like "Is it something you wear?" - only for direct guesses of the secret itself. Allow minor spelling, punctuation, or pluralization differences.

`
}

