// Prompt templates for 20 Questions benchmark

export function getGuesserInstructions(category: text, questionsAsked: number): text {

  return `You are playing 20 Questions. The secret category is {category}.
Think carefully about what information would best narrow down the possibilities, then ask ONE yes/no question each round.`
}

export function getGuesserNextQuestionPrompt(): prompt {
  return `You have not yet found the secret answer.
  Ask your next question.
  `
}

export function getAnswererPrompt(secret: text, question: text): prompt {
  return `You are the answerer in 20 Questions. The secret answer is {secret}.

QUESTION: {question}

answerCorrect: set 'yes' if the answer to the {question} is unambiguously true, 'no' if it is unambiguously false, 'maybe' if it is not clear.
finalSecretCorrect: set true if the answer to the {question} is the secret answer (forgiving any small punctuation,pluralization or other very minor differences).

`
}

